<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    svg circle, svg polyline {
        fill: none;
        stroke: #000000;
        stroke-width: 2;
    }

    @-webkit-keyframes dash {
        to {
            stroke-dashoffset: 0;
        }
    }

    @-webkit-keyframes pop {
        0% {
            -webkit-transform: scale(0,0);
        }
        50% {
            -webkit-transform: scale(1.5,1.5);
        }
        100% {
            -webkit-transform: scale(1,1);
        }
    }

    @-webkit-keyframes pop2 {
        0% {
            -webkit-transform: scale(0,0);
        }
        100% {
            -webkit-transform: scale(1,1);
        }
    }

    svg.horizontal polyline {
        stroke-dasharray: 142;
        stroke-dashoffset:142;
    }

    svg.vertical polyline {
        stroke-dasharray: 78;
        stroke-dashoffset: 78;
    }

    svg.angled polyline {
        stroke-dasharray: 145;
        stroke-dashoffset: 145;
    }

    svg polyline {
        -webkit-animation: dash 0.4s ease-out 0.4s forwards;
    }

    svg circle:nth-of-type(1) {
        -webkit-transform: scale(0,0);
        -webkit-animation: pop 0.4s cubic-bezier(0,0.3,0,0.7) 0s forwards;
        -webkit-transform-origin: 50% 50%;
    }

    svg circle:nth-of-type(2) {
        -webkit-transform: scale(0,0);
        -webkit-animation: pop2 0.2s ease-out 0.8s forwards;
        -webkit-transform-origin: 50% 50%;
    }
</style>
</head>
<body>
<svg class="angled" height="113" width="123" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 
     viewbox="0 0 125 113" xml:space="preserve">

<circle style="fill:#000" class="st0" cx="12" cy="12" r="5" />
<circle cx="111.99" cy="90.32" r="5" />
<polyline points="12,18 12,57 62,57 107,87" />
</svg>
<br />
    <svg class="horizontal"  height="35" width="170" version=" 1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewbox="0 0 170 35" xml:space="preserve">
<circle style="fill:#000" class="st0" cx="12" cy="12" r="5" />
<circle cx="158" cy="22" r="5" />
<polyline points="12,12 97,12 122,22 152,22" />
</svg>
<br />
    <svg class="vertical" height="115" width="25" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewbox="0 0 25 115" xml:space="preserve">
<style type="text/css">
    .st0 {
        fill: none;
        stroke: #000000;
        stroke-width: 2;
    }
</style>
<circle style="fill:#000" class="st0" cx="12" cy="12" r="5" />
<circle cx="12" cy="101" r="5" />
<polyline points="12,18 12,95" />
</svg>
</body>
</html>